PORT=4000
EXTERNAL_URL=https://automation.app.apty.io
DATABASE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/automation
CLIENT_ID=3MVG9zZht._ZaMunHOmzQ3yLCfYzH6AN92KyWLGWC43gTamrV8Z6OHGl5SBs9TCQYqaQRKKiRkudiNpr4eGEG
CLIENT_SECRET=C8EDB6E343119091C94404B4A49AE86AEF260040DCA8157D512ACFC69075498B
CLIENT_URL=https://test.salesforce.com
